EMS.ControlInterface/MainWindow.xaml

<Window x:Class="EMS.ControlInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EMS.ControlInterface"
        xmlns:converters="clr-namespace:EMS.ControlInterface.Converters"
        Title="EMS Control Interface" Height="200" Width="300">
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" 
                                          TrueText="Годный" 
                                          FalseText="Брак"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Button Content="Камера" Command="{Binding AddCameraCommand}" Width="100" Margin="0,0,10,0"/>
            <Button Content="Толкатель" Command="{Binding RemovePusherCommand}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Состояние:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ToggleButton Content="{Binding IsValid, Converter={StaticResource BoolToStringConverter}}" 
                          IsChecked="{Binding IsValid}" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>